[greeter]

# LightDM GTK+ Configuration
# Available configuration options listed below.

# Appearance:
theme-name = Adapta-Nokto-Eta
icon-theme-name = Adwaita
#cursor-theme-name = Adwaita
#cursor-theme-size = 12
#background = #263238
background = /usr/share/backgrounds/bg_15.jpg
user-background = false
transition-duration = 500
transition-type = ease-in-out

# Fonts:
font-name = scientifica 8
#xft-antialias = false
#xft-dpi = 96
#xft-hintstyle = medium
#xft-rgba = none

# Login window:
#active-monitor = #cursor
#position = 50% 50%
#default-user-image = /usr/share/pixmaps/user.png
default-user-image = 
hide-user-image = false

# Panel:
#panel-position = top
#clock-format = %H:%M
indicators = 
#indicators = ~a11y;~language;~session;~power;~clock;~host;~spacer

# Security:
allow-debugging = false
screensaver-timeout = 60
laptop = false
